# FileSorting

./: FileSorting.sln
FileGenerator/: GeneratorManager.cs
FileSorter/: SorterManager.cs
FileSorting/: App.xaml  App.xaml.cs  FileSorting.csproj  FileSortingManager.cs  MainWindow.xaml  MainWindow.xaml.cs
FileSorting.Common/: Consts.cs  LineOrder.cs
FileSorting.Common/Enums/: LineOrder.cs  ProgramMode.cs
FileSorting.Generator/: FileSorting.Generator.csproj  GeneratorManager.cs
FileSorting.Sorter/: SorterManager.cs
FileSorting/Models/: MessageModel.cs  ProgramModeModel.cs
FileSorting/ViewModels/: FileSortingViewModel.cs
FileSorting/Views/: FileSortingWindow.xaml  FileSortingWindow.xaml.cs
FileSorting/Views/Converters/: BooleanInverterConverter.cs
