<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileGenerator\FileSorting.Generator.csproj" />
    <ProjectReference Include="..\FileSorting.Generator\FileSorting.Generator.csproj" />
    <ProjectReference Include="..\FileSorting.Sorter\FileSorting.Sorter.csproj" />
  </ItemGroup>

</Project>
